export RAILS_ENV=development

export DB_NAME=washington_academy_development
export DB_HOST=127.0.0.1
export DB_USERNAME=
export DB_PASSWORD=

export RAILS_PORT=3000
export WEB_CONCURRENCY=1
export MAX_THREADS=1
export BCC_EMAIL=yancarlosmarinosorio@gmail.com
export EMAIL_USER=noreply@washingtonacademy.com
export APP_DOMAIN=http://localhost:3000
export EMAIL_PASSWORD=fakepassword
export EMAIL_SMTP=fake.smtp
export EMAIL_SMTP_PORT=0121
